# thinair

./: CHANGELOG.md  LICENSE-ASSETS.md  LICENSE.md  README.md  gradle.properties
1.19/: CHANGELOG.md
1.19.2/: gradle.properties  settings.gradle
1.20/: CHANGELOG.md  gradle.properties
1.20.1/Fabric/: build.gradle
1.20.1/Fabric/src/main/java/fuzs/thinair/: ThinAirFabric.java
1.20.1/Fabric/src/main/java/fuzs/thinair/client/: ThinAirFabricClient.java
1.20.1/Fabric/src/main/java/fuzs/thinair/world/item/: AirBladderFabricItem.java
1.20.1/Fabric/src/main/resources/: thinair.fabric.mixins.json
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/thinair/: ThinAir.java
1.20.4/Common/src/main/java/fuzs/thinair/capability/: AirBubblePositionsCapability.java  AirBubblePositionsCapabilityImpl.java
1.20.4/Common/src/main/java/fuzs/thinair/client/: ThinAirClient.java
1.20.4/Common/src/main/java/fuzs/thinair/config/: CommonConfig.java
1.20.4/Common/src/main/java/fuzs/thinair/data/: ModAdvancementProvider.java  ModRecipeProvider.java
1.20.4/Common/src/main/java/fuzs/thinair/handler/: AirBubbleTracker.java  DrownedAttackHandler.java  TickAirHandler.java
1.20.4/Common/src/main/java/fuzs/thinair/helper/: AirQualityHelperImpl.java
1.20.4/Common/src/main/java/fuzs/thinair/init/: ModRegistry.java
1.20.4/Common/src/main/java/fuzs/thinair/mixin/: ServerLevelMixin.java
1.20.4/Common/src/main/java/fuzs/thinair/network/: ClientboundChunkAirQualityMessage.java
1.20.4/Common/src/main/resources/: architectury.common.json  common.mixins.json
1.20.4/Common/src/main/resources/assets/thinair/lang/: ru_ru.json  zh_cn.json
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/java/fuzs/thinair/fabric/: ThinAirFabric.java
1.20.4/Fabric/src/main/java/fuzs/thinair/init/: FabricModRegistry.java
1.20.4/Fabric/src/main/java/fuzs/thinair/mixin/: ModMixinConfigPlugin.java
1.20.4/Fabric/src/main/resources/: fabric.mod.json
1.20.4/Forge/src/main/java/fuzs/thinair/client/: ThinAirClientForge.java
1.20.4/Forge/src/main/java/fuzs/thinair/data/: ModEntityTypeTagsProvider.java
1.20.4/Forge/src/main/java/fuzs/thinair/forge/: ThinAirForge.java
1.20.4/NeoForge/src/main/java/fuzs/thinair/: ThinAirForge.java
1.20.4/NeoForge/src/main/java/fuzs/thinair/mixin/: ModMixinConfigPlugin.java
1.20.4/NeoForge/src/main/java/fuzs/thinair/neoforge/: ThinAirNeoForge.java
1.20/Common/src/main/java/fuzs/thinair/: ThinAir.java
1.20/Common/src/main/java/fuzs/thinair/advancements/: AirSource.java
1.20/Common/src/main/java/fuzs/thinair/api/: AirQualityHelper.java  AirQualityLevel.java
1.20/Common/src/main/java/fuzs/thinair/capability/: AirBubblePositionsCapability.java  AirBubblePositionsCapabilityImpl.java  AirProtectionCapability.java  AirProtectionCapabilityImpl.java
1.20/Common/src/main/java/fuzs/thinair/client/: ThinAirClient.java
1.20/Common/src/main/java/fuzs/thinair/config/: CommonConfig.java
1.20/Common/src/main/java/fuzs/thinair/core/: CommonAbstractions.java
1.20/Common/src/main/java/fuzs/thinair/data/: ModItemTagsProvider.java
1.20/Common/src/main/java/fuzs/thinair/handler/: AirBubbleTracker.java  DrownedOxygent.java  ServerAirBubbleTracker.java  TickAirChecker.java  TickAirHandler.java
1.20/Common/src/main/java/fuzs/thinair/helper/: AirBubble.java  AirHelper.java  AirQualityHelperImpl.java
1.20/Common/src/main/java/fuzs/thinair/init/: ModRegistry.java
1.20/Common/src/main/java/fuzs/thinair/mixin/: ServerLevelMixin.java
1.20/Common/src/main/java/fuzs/thinair/network/: ClientboundChunkAirQualityMessage.java
1.20/Common/src/main/resources/: thinair.common.mixins.json
1.20/Fabric/: build.gradle
1.20/Fabric/src/main/java/fuzs/thinair/: ThinAirFabric.java
1.20/Fabric/src/main/java/fuzs/thinair/client/: ThinAirFabricClient.java
1.20/Fabric/src/main/java/fuzs/thinair/core/: FabricAbstractions.java  FabricEventImplHelper.java
1.20/Fabric/src/main/java/fuzs/thinair/init/: FabricModRegistry.java
1.20/Fabric/src/main/java/fuzs/thinair/mixin/: LivingEntityFabricMixin.java
1.20/Fabric/src/main/resources/: fabric.mod.json
1.20/Forge/src/main/java/fuzs/thinair/: ThinAirForge.java
1.20/Forge/src/main/java/fuzs/thinair/client/: ThinAirClientForge.java
1.20/Forge/src/main/java/fuzs/thinair/core/: ForgeAbstractions.java
1.20/Forge/src/main/java/fuzs/thinair/data/: AbstractAdvancementProvider.java  ModAdvancementProvider.java  ModBlockModels.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModModelProvider.java  ModRecipeProvider.java
1.20/Forge/src/main/java/fuzs/thinair/init/: ForgeModRegistry.java
(+146 files in other folders)
