# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=thinair
modName=Thin Air
modVersion=8.1.6
modAuthor=Petrak, AlphaMode, Fuzs
modDescription=The air is not always breathable in the depths of the earth and other dimensions.
modLicense=MIT
modSourceUrl=https://github.com/Fuzss/thinair
modIssueUrl=https://github.com/Fuzss/thinair/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/thinair.json
modMavenGroup=fuzs.thinair
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=878379
projectModrinthId=ll2RO0er

dependenciesVersionCatalog=1.20.1-v28
dependenciesPuzzlesLibVersion=8.1.14
dependenciesMinPuzzlesLibVersion=8.1.14
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesOptionalForgeCurseForge=config-menus-forge, curios
dependenciesOptionalFabricCurseForge=config-menus-forge, trinkets
dependenciesOptionalForgeModrinth=forge-config-screens, curios
dependenciesOptionalFabricModrinth=forge-config-screens, trinkets
dependenciesEmbeddedFabricCurseForge=cardinal-components-api
dependenciesEmbeddedFabricModrinth=cardinal-components-api
