org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=thinair
modName=Thin Air
modVersion=20.4.0
modAuthor=Petrak, AlphaMode, Fuzs
modDescription=The air is not always breathable in the depths of the earth and other dimensions.
modLicense=MIT
modSourceUrl=https://github.com/Fuzss/thinair
modIssueUrl=https://github.com/Fuzss/thinair/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/thinair.json
modMavenGroup=fuzs.thinair
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.20.4-v16
dependenciesPuzzlesLibVersion=20.4.13
dependenciesMinPuzzlesLibVersion=20.4.13

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=878379
projectModrinthId=ll2RO0er

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge, trinkets
dependenciesOptionalNeoForgeCurseForge=config-menus-forge, curios
dependenciesOptionalForgeCurseForge=config-menus-forge, curios
dependenciesOptionalFabricModrinth=forge-config-screens, trinkets
dependenciesOptionalNeoForgeModrinth=forge-config-screens, curios
dependenciesOptionalForgeModrinth=forge-config-screens, curios
